# infinite loop

every 0.01 seconds:
    loop all players:
        if {grade.%loop-player%} is 1:
            set {grade_name.%loop-player%} to "&7[Player] "
            set {chat_color.%loop-player%} to "&7" 
            if slot 4 of loop-player is empty:
                clear loop-player's inventory
                set slot 4 of loop-player to compass named "&6&lGamemodes" with lore "&6&lRight click&r&e to select a &6&lgamemode&r&e !"
        if {grade.%loop-player%} is 2:
            set {grade_name.%loop-player%} to "&e[Helper] "
            set {chat_color.%loop-player%} to "&e"  
        if {grade.%loop-player%} is 3:
            set {grade_name.%loop-player%} to "&6[Modo] "
            set {chat_color.%loop-player%} to "&e"  
        if {grade.%loop-player%} is 4:
            set {grade_name.%loop-player%} to "&4[Admin] "
            set {chat_color.%loop-player%} to "&f"  
        if {grade.%loop-player%} is 5:
            set {grade_name.%loop-player%} to "&4[Owner] "
            set {chat_color.%loop-player%} to "&f"  

        set loop-player's food level to 10

# commands

command /reset [<player=%player%>]:
    permission: op
    permission message: {command_error_message}
    trigger:
        set {mute::0.%arg-1%} to 0
        set {mute::1.%arg-1%} to "none"
        set {mute::2.%arg-1%} to "nobody"

command /rank [<player>] <number>:
    permission: op
    permission message: {command_error_message}
    trigger:
        set {grade.%arg-1%} to arg-2

command /staffchat [<text>]:
    aliases: /sc
    permission: staff.chat
    permission message: {command_error_message}
    trigger:
        if arg 1 is not set:
            send "&c/staffchat <message>" to player
        if arg 1 is set:
            loop all players:
                if loop-player has permission "staff.chat":
                    send "&8[&6&lStaffChat&8]&6&l %player%: &e%arg-1%" to loop-player

command /spawn:
    trigger:
        teleport the player to {spawn}
        send "&7Teleported to spawn."

command /setspawn:
    permission: op
    permission message: {command_error_message}
    trigger:
        set {spawn} to location of player
        send "&cThe spawn is now located at %location of player%"

command /send [<player>] [<text>]:
    permission: op
    permission message: {command_error_message}
    trigger:
        if player isn't "firefood":
            broadcast "&c&l%player% tried to impersonate the identity of %arg-1% !"
        else:
            loop all players:
                send "%{grade_name.%arg-1%}% %arg-1% : %{chat_color.%arg-1%}%%arg-2%" to loop-player

command /mute [<player>] [<text="No reason.">]:
    permission: op
    permission message: {command_error_message}
    trigger:
        if arg-1 is "nobody":
            send "&cSyntax Error: /mute [target] [reason]" to player
        else:
            set {mute::0.%arg-1%} to 1
            set {mute::1.%arg-1%} to arg-2
            set {mute::2.%arg-1%} to player
            send "&6%arg-1%&e is now muted for reason : %arg-2%!" to player
            send "&cYou have been muted by %{mute::2.%arg-1%}% for reason : '%arg-2% !'" to arg-1

command /unmute [<player>]:
    permission: op
    permission message: {command_error_message}
    trigger:
        if arg-1 is "nobody":
            send "&cSyntax Error: /unmute [target]" to player
        else:
            set {mute::0.%arg-1%} to 0
            set {mute::1.%arg-1%} to "none"
            set {mute::2.%arg-1%} to player
            send "&6%arg-1%&e is no longer muted !" to player
            send "&cYou have been unmuted by %{mute::2.%player%}%" to arg-1

command /tell [<player>] [<text>]:
    aliases: /msg, /message, /m
    trigger:
        if arg-1 isn't set:
            send "&cSyntax Error: /message [target] [text]" to player
        else if arg-2 isn't set:
            send "&cSyntax Error: /message [target] [text]" to player
        else:
            if player is arg-1:
                send "&cError: You can't send messages to yourself !"
            else:
                set {last_message_received.%arg-1%} to player
                send "&7[&eYou &f-> %{grade_name.%arg-1%}%%arg-1%&r&7] &f%arg-2%" to player
                send "&7[%{grade_name.%player%}%%player% &f-> &eYou&7] &r&f%arg-2%" to arg-1

command /reply [<text>]:
    aliases: /r
    trigger:
        if arg-1 isn't set:
            send "&cSyntax Error: /reply [text]" to player
        else if {last_message_received.%player%} is "nobody":
            send "&cNobody sent you a message recently !"
        else:
            send "&7[&eYou &f-> %{grade_name.%arg-1%}%%{last_message_received.%player%}%&r&7]&e[REPLY] &f%arg-1%" to player
            send "&7[%{grade_name.%player%}%%{last_message_received.%player%}% &r&f-> &eYou&7] &f%arg-1%" to {last_message_received.%player%}

command /party [<text>] [<player>]:
    aliases: /p
    trigger:
        if arg-1 isn't set:
            send "&cSyntaxError: Invalid party argument, try /party help."
        else if arg-1 is "create":
            if {party.%player%} isn't "nobody":
                send "&cError: You can't create a party since you are already in a party !"
            else:
                set {party.%player%} to player
                send "&e--------------&6Party&e---------------"  to player
                send "&6Party successfully created !" to player
                send "&e---------------------------------"  to player
        else if arg-1 is "disband":
            if {party.%player%} is "nobody":
                send "&cError: You can't disband the party since you are not in one !"
            else:
                if {party.%player%} is player:
                    set {party.%player%} to "nobody"
                    send "&e--------------&6Party&e---------------"  to player
                    send "&6Party successfully disbanded !" to player
                    send "&e---------------------------------"  to player
                    set {chat.%player%} to "all"
                    loop all players:
                        if loop-player isn't player:
                            if {party.%loop-player%} is player:
                                send "&e--------------&6Party&e---------------"  to loop-player
                                send "&e&6&l%player%&r&6 disbanded the party !"  to loop-player
                                send "&e---------------------------------"  to loop-player 
                                set {chat.%loop-player%} to "all"
                                set {party.%loop-player%} to "nobody"
                else:
                    send "&cError: You can't disband the party since you are not the leader of it !"
        else if arg-1 is "invite":
            if {party.%player%} is "nobody":
                send "&cError: You can't invite people since you are not in a party !"
            else:
                if arg-2 is player:
                    send "&cError: You can't invite yourself in a party !"
                else:
                    if {party.%player%} is player:
                        send "&aYou successfully sent a party invite to %arg-2%, they now have to accept the invite to join your party !" to player
                        send "&7[&6&lPARTY&7]&7[&eINVITE&7] &6%player% invited you to their party, do /party accept  to join it !" to arg-2
                        set {party_invite.%arg-2%} to player
                    else:
                        send "&cError: You can't invite people since you are not the leader of the party !"
        else if arg-1 is "accept":
            if {party_invite.%player%} is "nobody":
                send "&cError: You don't have any party invites !"
            else:
                if {party.%player%} isn't "nobody":
                    send "&cError: You can't accept %{party_invite.%player%}%'s party invite since you are already in a party !"
                else:
                    set {party.%player%} to {party_invite.%player%}
                    set {party_invite.%player%} to "nobody"
                    send "&e--------------&6Party&e---------------"  to player
                    send "&6You successfully joined %{party.%player%}%'s party !" to player
                    send "&e---------------------------------"  to player
                    loop all players:
                        if loop-player isn't player:
                            if {party.%loop-player%} is {party.%player%}:
                            send "&7[&6PARTY&7] &6%player% joined the party !" to loop-player
        else if arg-1 is "leave":
            if {party.%player%} is "nobody":
                send "&cError: You can't leave the party since you are not in one !"
            else:
                if {party.%player%} is player:
                    send "&e--------------&6Party&e---------------"  to player
                    send "&6Since you are the leader, the party is going to be disbanded." to player
                    send "&e---------------------------------"  to player
                    loop all players:
                        if loop-player isn't player:
                            if {party.%loop-player%} is player:
                                send "&e--------------&6Party&e---------------"  to loop-player
                                send "&e&6&l%player%&r&6 disbanded the party !"  to loop-player
                                send "&e---------------------------------"  to loop-player         
                                set {chat.%loop-player%} to "all"
                                set {party.%loop-player%} to "nobody"
                    set {chat.%player%} to "all"
                    set {party.%player%} to "nobody"
                else:
                    send "&e--------------&6Party&e---------------"  to player
                    send "&6You successfully left %{party.%player%}%'s party !" to player
                    send "&e---------------------------------"  to player
                    set {chat.%player%} to "all"
                    loop all players:
                        if loop-player isn't player: 
                            if {party.%loop-player%} is {party.%player%}:
                                send "&r&7[&6PARTY&7] &l&6%player%&r&e left the party !" to loop-player
                    set {party.%player%} to "nobody"
        else if arg-1 is "list":
            if {party.%player%} is "nobody":
                send "&cError: You are not in a party !"
            else:
                send "&e--------------&6Party&e---------------"  to player
                send "&6Party members list :" to player
                send "&eParty Leader: - %{party.%player%}%" to player
                send "&eParty Members:" to player
                loop all players:
                    if {party.%loop-player%} is {party.%player%}:
                        if loop-player isn't {party.%player%}:
                            send "&e- %loop-player%"
                send "&e---------------------------------"  to player
        else if arg-1 is "help":
            send "&e--------------&6Party&e---------------"  to player
            send "&e----- &6Party commands list&e:" to player
            send "&e- &6/party create" to player
            send "&e- &6/party disband" to player
            send "&e- &6/party invite" to player
            send "&e- &6/party accept" to player
            send "&e- &6/party leave" to player
            send "&e- &6/party help" to player
            send "&e- &6/party list" to player
            send "&e---------------------------------"
        else:
            send "&cSyntaxError: Invalid party argument, try /party help."

command /partychat [<text>]:
    aliases: /pc
    trigger:
        if {party.%player%} is "nobody":
            send "&cError: You are not in a party !"
        else:
            loop all players:
                if {party.%loop-player%} is {party.%player%}:
                    send "&7[&6PARTY&7] %{grade_name.%player%}%%player%&r&6 : &f%arg-1%" to loop-player

command /chat [<text>]:
    aliases: /channel, /c
    trigger:
        if arg-1 isn't set:
            send "&cSyntaxError: /chat [channel]" to player
        else if arg-1 is "help":
            send "&e--------------&1Chat&e---------------"  to player
            send "&e----- &1Chat commands list&e:" to player
            send "&e- &6/chat help" to player
            send "&e- &6/chat all" to player
            send "&e- &6/chat party" to player
            send "&e---------------------------------"
        else if arg-1 is "all" or "a":
            if  {chat.%player%} is "all" or "a":
                send "&cError: You already are in the '&1all'&c channel !"
            else:
                set {chat.%player%} to "all"
                send "&7[&1CHAT&7] &fYou now are in the '&1all'&f channel."
        else if arg-1 is "party" or "p":
            if {chat.%player%} is "party" or "p":
                send "&cError: You already are in the '&6party'&c channel !"
            else:
                if {party.%player%} is "nobody":
                    send "&cError: You are not in a party !"
                else:
                    set {chat.%player%} to "party"
                    send "&7[&1CHAT&7] &fYou now are in the '&6party'&f channel." to player
        else:
            send "&cArgumentError: Invalid argument, try /chat help"

command /me:
    trigger:

# events

on join:
    set {last_message_received.%player%} to "nobody"
    set {spawn} to location of player
    set {command_error_message} to "&cYou don't have the permission to execute this command !"
    if {chat.%player%} isn't set:
        set {chat.%player%} to "all"
    if {grade.%player%} isn't set:
        set {grade.%player%} to 1
    if {party.%player%} isn't set:
        set {party.%player%} to "nobody"
        set {party_invite.%player%} to "nobody"
    if {mute::0.%player%} isn't set:
        set {mute::0.%player%} to 0
        set {mute::1.%player%} to "none"
        set {mute::2.%player%} to "nobody"
        broadcast "&eWelcome &6%player%&e !"          
    else:
        set join message to "&6%player%&e joined."
        send "&eHey, &6%player%&e !" to player

on quit:
    set quit message to "&6%player%&e left."

on chat:
    cancel event
    if {mute::0.%player%} is 0:
        if {chat.%player%} is "all":
            broadcast "%{grade_name.%player%}% %player% : %{chat_color.%player%}%%message%"
        else if {chat.%player%} is "party":
            loop all players:
                if {party.%loop-player%} is {party.%player%}:
                    send "&7[&6PARTY&7] %{grade_name.%player%}%%player%&r&6 : &f%message%" to loop-player
    else:
        send "&c&lError, you can't chat while being muted ! (muted by %{mute::2.%player%}% for reason : '%{mute::1.%player%}%')"

on drop:
    if event-item is compass named "&6&lGamemodes" with lore "&6&lRight click&r&e to select a &6&lgamemode&r&e !":
        cancel event

on right click with a stone hoe:
    cancel event
    shoot a fireball with velocity 5

on explosion:
    cancel event
        
on death:
    teleport victim to {spawn}
